# java-cross-compilation-animal-sniffer

./: .gitignore  pom.xml
src/main/java/fr/husta/test/: Hello.java  TestCharset.java
src/test/java/fr/husta/test/: TestCharsetTest.java
